要实现MySQL主从复制，可以按照以下步骤进行操作：

1. 确保两台MySQL服务器（IP:192.168.199.4和IP:192.168.199.5）上已经安装了MySQL数据库，并且版本兼容。

2. 在IP:192.168.199.4上编辑MySQL配置文件。找到配置文件my.cnf（或my.ini），添加如下配置：
   ```
   server-id=1
   log-bin=mysql-bin
   binlog-do-db=your_database_name
   ```

   这些配置中，server-id是唯一标识主服务器的ID，log-bin启用二进制日志记录，binlog-do-db指定需要复制的数据库名称。

3. 在IP:192.168.199.4上重启MySQL服务，使配置生效。

4. 在IP:192.168.199.4上登录MySQL控制台，创建一个用于复制的MySQL账户并授权：
   ```
   CREATE USER 'replication'@'IP_of_192.168.199.5' IDENTIFIED BY 'your_password';
   GRANT REPLICATION SLAVE ON *.* TO 'replication'@'IP_of_192.168.199.5';
   FLUSH PRIVILEGES;
   ```

   这里的IP_of_192.168.199.5应替换为实际的IP地址，your_password为密码，用于在IP:192.168.199.5上进行主从复制。

5. 在IP:192.168.199.4上执行以下命令获取当前主服务器的状态信息：
   ```
   SHOW MASTER STATUS;
   ```

   记录下返回的File和Position的值，稍后在IP:192.168.199.5上会用到。

6. 在IP:192.168.199.5上编辑MySQL配置文件。找到配置文件my.cnf（或my.ini），添加如下配置：
   ```
   server-id=2
   relay-log=mysql-relay-bin
   log-slave-updates=1
   ```

   这些配置中，server-id是唯一标识从服务器的ID，relay-log指定中继日志的名称，log-slave-updates启用从服务器记录二进制日志。

7. 在IP:192.168.199.5上重启MySQL服务，使配置生效。

8. 在IP:192.168.199.5上登录MySQL控制台，并执行以下命令配置复制：
   ```
   CHANGE MASTER TO 
   MASTER_HOST='192.168.199.4', 
   MASTER_USER='replication',
   MASTER_PASSWORD='your_password',
   MASTER_LOG_FILE='mysql-bin.xxxxxx',
   MASTER_LOG_POS=xxxxxx;
   ```

   这里的192.168.199.4是IP:192.168.199.4的地址，replication和your_password是之前创建的复制账户的用户名和密码，mysql-bin.xxxxxx和xxxxxx分别替换为在步骤5中记录的File和Position的值。

9. 在IP:192.168.199.5上执行以下命令开始复制：
   ```
   START SLAVE;
   ```

   这将启动从服务器与主服务器之间的复制过程。

10. 可以使用以下命令检查复制状态：
    ```
    SHOW SLAVE STATUS\G
    ```

    确保Slave_IO_Running和Slave_SQL_Running都显示为"Running"，以确保主从复制已成功建立。

通过上述步骤，你可以在IP:192.168.199.5上实现与IP:192.168.199.4的MySQL主服务器之间的主从复制。请确保网络连接良好，并且防火墙已正确配置以允许MySQL复制流量通过。