4、NFS工作原理
NFS网络文件系统
启动NFS服务，而且还有启动很多端口。
NFS功能，需要很多服务。每个服务都有端口，而且经常变化。
如何让客户端找到这些端口呢？就需要一个经纪人（rpc服务）

NFS服务：
1、NFS服务（有很多进程和端口），把自己的端口告诉RPC。
2、RPC服务（对外固定端口111）

客户端请求NFS服务，先找RPC 111，查到NFS的端口，发给客户。
原理见图：


5、环境准备
服务器系统	服务器角色	内外网IP
CentOS 7.9 x86_64	NFS服务器端(nfs01)	eth0：10.0.0.31 eth1：172.16.1.31 ====>主角
CentOS 7.9 x86_64	NFS客户端1(web01)	eth0：10.0.0.7  eth1：172.16.1.7
CentOS 7.9 x86_64	NFS客户端2(backup)	eth0：10.0.0.41 eth1：172.16.1.41
[root@nfs01 ~]# cat /etc/redhat-release 
CentOS Linux release 7.9.2009 (Core)
[root@nfs01 ~]# uname -r
3.10.0-1160.31.1.el7.x86_64
[root@nfs01 ~]# uname -m
x86_64
[root@nfs01 ~]# uname -n
nfs01
[root@nfs01 ~]# uname -a
Linux nfs01 3.10.0-1160.31.1.el7.x86_64 #1 SMP Thu Jun 10 13:32:12 UTC 2021 x86_64 x86_64 x86_64 GNU/Linux

6.NFS软件列表
 NFS软件列表
要部署NFS服务，需要安装下面的软件包:
?nfs-utils ：NFS服务的主程序，包括rpc.nfsd、rpc.mountd这两个daemons和相关文档说明，以及执行命令文件等。
rpcbind ：CentOS6/7下面RPC主程序。NFS可视为一个RPC程序，在启动任何一个RPC程序之前，需要做好端口和功能的对应映射工作，这个映射工作就是由rpcbind服务来完成的。因此，在提供NFS服务之前必须先启动rpcbind服务才行。


7.安装
服务器端和客户端都要安装：
rpm -qa nfs-utils rpcbind
yum install nfs-utils rpcbind -y
rpm -qa nfs-utils rpcbind 

[root@nfs01 ~]# rpm -qa nfs-utils rpcbind
nfs-utils-1.3.0-0.61.el7.x86_64
rpcbind-0.2.0-47.el7.x86_64

启动RPC
[root@nfs01 ~]# systemctl start rpcbind.service 
[root@nfs01 ~]# systemctl enable rpcbind.service 

看看有没有注册的端口
[root@nfs01 ~]# rpcinfo -p 127.0.0.1
   program vers proto   port  service
    100000    4   tcp    111  portmapper
    100000    3   tcp    111  portmapper
    100000    2   tcp    111  portmapper
    100000    4   udp    111  portmapper
    100000    3   udp    111  portmapper
    100000    2   udp    111  portmapper
启动NFS
[root@nfs01 ~]# systemctl start nfs
[root@nfs01 ~]# systemctl enable nfs


[root@nfs01 ~]# rpcinfo -p 127.0.0.1
   program vers proto   port  service
    100000    4   tcp    111  portmapper
    100000    3   tcp    111  portmapper
    100000    2   tcp    111  portmapper
    100000    4   udp    111  portmapper
    100000    3   udp    111  portmapper
    100000    2   udp    111  portmapper
    100024    1   udp  44521  status
    100024    1   tcp  59204  status
    100005    1   udp  20048  mountd
    100005    1   tcp  20048  mountd
    100005    2   udp  20048  mountd
    100005    2   tcp  20048  mountd
    100005    3   udp  20048  mountd
    100005    3   tcp  20048  mountd
    100003    3   tcp   2049  nfs
    100003    4   tcp   2049  nfs
    100227    3   tcp   2049  nfs_acl
    100003    3   udp   2049  nfs
    100003    4   udp   2049  nfs
    100227    3   udp   2049  nfs_acl
    100021    1   udp  55758  nlockmgr
    100021    3   udp  55758  nlockmgr
    100021    4   udp  55758  nlockmgr
    100021    1   tcp  30472  nlockmgr
    100021    3   tcp  30472  nlockmgr
    100021    4   tcp  30472  nlockmgr


[root@nfs01 ~]# netstat -lntup|egrep "rpc|nfs"
tcp        0      0 0.0.0.0:20048           0.0.0.0:*      LISTEN      9516/rpc.mountd     
tcp        0      0 0.0.0.0:59204           0.0.0.0:*      LISTEN      9463/rpc.statd      
tcp6       0      0 :::20048                :::*           LISTEN      9516/rpc.mountd     
tcp6       0      0 :::14450                :::*           LISTEN      9463/rpc.statd      
udp        0      0 0.0.0.0:44521           0.0.0.0:*                  9463/rpc.statd      
udp        0      0 0.0.0.0:20048           0.0.0.0:*                  9516/rpc.mountd     
udp        0      0 0.0.0.0:695             0.0.0.0:*                  9424/rpcbind        
udp        0      0 127.0.0.1:735           0.0.0.0:*                  9463/rpc.statd      
udp6       0      0 :::20048                :::*                       9516/rpc.mountd     
udp6       0      0 :::695                  :::*                       9424/rpcbind        
udp6       0      0 :::4835                 :::*                       9463/rpc.statd 


6、配置nfs

NFS配置文件 /etc/exports
[root@nfs01 ~]# man exports
EXAMPLE
       # sample /etc/exports file
       /               master(rw) trusty(rw,no_root_squash)
       /projects       proj*.local.domain(rw)
       /usr            *.local.domain(ro) @trusted(rw)
       /home/joe       pc001(rw,all_squash,anonuid=150,anongid=100)
       /pub            *(ro,insecure,all_squash)
       /srv/www        -sync,rw server @trusted @external(ro)
       /foo            2001:db8:9:e54::/64(rw) 192.0.2.0/24(rw)
       /build          buildhost[0-9].local.domain(rw)
     【待共享的目录】    允许访问的主机(权限) 允许访问的主机(权限)
1）待共享的目录 存东西的目录 取东西的目录例如：/data
2）访问的主机，
   172.16.1.7（web01）    单个主机
   172.16.1.0/24 网段
   172.16.1.*    网段
   master 主机名（DNS A解析 轮询）
3)()权限 
   rw 可读写 read write
   ro 只读 read only
   sync 写到磁盘才算完成，安全、慢
   async 异步写到远程缓冲区，快、不安全
	   一会再说。。。。
	   
	   
实践：
[root@nfs01 ~]# tail -1 /etc/exports
/data 172.16.1.0/24(rw,sync)

[root@nfs01 ~]# mkdir -p /data
[root@nfs01 ~]# ls -ld /data
drwxr-xr-x 2 root root 51 4月  16 10:24 /data

重启NFS
[root@nfs01 ~]# systemctl reload nfs #《==生产场景必须要实现平滑重启。
[root@nfs01 ~]# exportfs -r
上述二者等价，选一个即可。


NFS默认用户【nfsnobody】
[root@nfs01 ~]# grep nfsno /etc/passwd
nfsnobody:x:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin

#如果没有就创建
[root@nfs01 ~]# groupadd -g 65534 nfsnobody
[root@nfs01 ~]# useradd nfsnobody -u 65534 -g nfsnobody -s /sbin/nologin -M
[root@nfs01 ~]# id nfsnobody
uid=65534(nfsnobody) gid=65534(nfsnobody) 组=65534(nfsnobody)
#授权
[root@nfs01 ~]# chown -R nfsnobody.nfsnobody /data
[root@nfs01 ~]# ls -ld /data
drwxr-xr-x 2 nfsnobody nfsnobody 51 4月  16 10:24 /data

[root@nfs01 ~]# showmount -e 172.16.1.31
Export list for 172.16.1.31:
/data 172.16.1.0/24   #《==看到共享的目录了


服务单本地测试挂载：
[root@nfs01 ~]# mount -t nfs 172.16.1.31:/data /mnt
[root@nfs01 ~]# df -h
文件系统           容量  已用  可用 已用% 挂载点
/dev/sda3           19G  1.8G   18G   10% /
devtmpfs           476M     0  476M    0% /dev
tmpfs              487M     0  487M    0% /dev/shm
tmpfs              487M  7.6M  479M    2% /run
tmpfs              487M     0  487M    0% /sys/fs/cgroup
/dev/sda1          253M  136M  118M   54% /boot
tmpfs               98M     0   98M    0% /run/user/0
172.16.1.31:/data   19G  1.8G   18G   10% /mnt
[root@nfs01 ~]# touch /mnt/oldboy.txt
[root@nfs01 ~]# ls /mnt/
oldboy.txt


换到web01挂载
1）安装
yum install nfs-utils rpcbind -y
rpm -qa nfs-utils rpcbind 
##安装nfs-utils的目的是为了获得showmount命令。

2)启动
[root@web01 ~]# systemctl start rpcbind
[root@web01 ~]# systemctl enable rpcbind

[root@web01 ~]# netstat -lntup|grep 111
tcp        0      0 0.0.0.0:111             0.0.0.0:*               LISTEN      2467/rpcbind        
tcp6       0      0 :::111                  :::*                    LISTEN      2467/rpcbind        
udp        0      0 0.0.0.0:111             0.0.0.0:*                           2467/rpcbind        
udp6       0      0 :::111                  :::*                                2467/rpcbind 

3）查看NFS服务器提供的共享目录
[root@web01 ~]# showmount -e 172.16.1.31
Export list for 172.16.1.31:
/data 172.16.1.0/24

[root@web01 ~]# showmount -e 172.16.1.31
clnt_create: RPC: Program not registered
                  程序   没有  注册
说明：RPC服务开启了，但是NFS没有告诉RPC开启的服务端口。
解决：重启NFS。

4）挂载测试
[root@web01 ~]# mount -t nfs 172.16.1.31:/data /mnt
[root@web01 ~]# df -h
文件系统           容量  已用  可用 已用% 挂载点
/dev/sda3           19G  1.8G   18G   10% /
devtmpfs           476M     0  476M    0% /dev
tmpfs              487M     0  487M    0% /dev/shm
tmpfs              487M  7.6M  479M    2% /run
tmpfs              487M     0  487M    0% /sys/fs/cgroup
/dev/sda1          253M  136M  118M   54% /boot
tmpfs               98M     0   98M    0% /run/user/0
172.16.1.31:/data   19G  1.8G   18G   10% /mnt
[root@web01 ~]# touch /mnt/oldgirl.txt
[root@web01 ~]# ls /mnt/
oldboy.txt  oldgirl.txt
