3）rsync守护进程模式*****
首先要搭建rsync服务端(要有守护进程)，然后才能在客户端实现推拉数据。
企业运维的重要模式，重点讲。
客户端语法暂时不讲。
rsync服务模式：*****开启后台进程，接受别人访问。

rsync守护进程模式应用实践

1）安装（不需要安装）
[root@backup ~]# rsync --version
rsync  version 3.1.2  protocol version 31
[root@backup ~]# yum install rsync（不需要）

2）配置配置文件【/etc/rsyncd.conf】
备份
cp /etc/rsyncd.conf{,.ori}
cat>/etc/rsyncd.conf<<EOF
#rsync_config_______________start
#created by oldboy
#site: http://www.oldboyedu.com
uid = rsync
gid = rsync
use chroot = no
max connections = 200
timeout = 600 
pid file = /var/run/rsyncd.pid
lock file = /var/run/rsync.lock
log file = /var/log/rsyncd.log
ignore errors
read only = false
list = false
hosts allow = 192.168.199.0/24
hosts deny = 0.0.0.0/32
auth users = rsync_backup
secrets file = /etc/rsync.password
[backup]
comment = welcome to 123backup!
path = /backup/
EOF

#配置文件查帮助
man rsyncd.conf 查配置参数
https://www.samba.org/ftp/rsync/rsync.html

3)备份的地点 /backup
mkdir /backup -p

4)创建一个用户
[root@backup ~]# useradd -s /sbin/nologin -M rsync
[root@backup ~]# id rsync
uid=1003(rsync) gid=1003(rsync) 组=1003(rsync)

5)授权rsync管理backup目录
chown -R rsync.rsync /backup
[root@backup ~]# 
[root@backup ~]# ls -ld /backup/
drwxr-xr-x 2 rsync rsync 6 6月  28 16:58 /backup/

6）创建密码文件并设置权限
格式：用户:密码
rsync_backup:oldboy123
echo "rsync_backup:oldboy123" >/etc/rsync.password 
#文件名随意起，但是要和rsyncd.conf secrets file = /etc/rsync.password一致。

[root@backup ~]# echo "rsync_backup:oldboy123" >/etc/rsync.password #文件名随意起
[root@backup ~]# cat /etc/rsync.password
rsync_backup:oldboy123

设定权限：
chmod 600 /etc/rsync.password 
ls -l /etc/rsync.password

7)启动rsync服务和检查
rsync --daemon（c6及以前）
systemctl start rsyncd
systemctl enable rsyncd
systemctl status rsyncd

[root@backup ~]# ps -ef|grep sync|grep -v grep  #检查进程
root       7521      1  0 11:39 ?        00:00:00 /usr/bin/rsync --daemon --no-detach

[root@backup ~]# netstat -lntup|grep rsync #检查端口
tcp        0      0 0.0.0.0:873             0.0.0.0:*               LISTEN      7521/rsync          
tcp6       0      0 :::873                  :::*                    LISTEN      7521/rsync 
         
[root@backup ~]# lsof -i :873 #检查端口
COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
rsync   7521 root    3u  IPv4  41439      0t0  TCP *:rsync (LISTEN)
rsync   7521 root    5u  IPv6  41440      0t0  TCP *:rsync (LISTEN)
面试题：如何查看某端口对应什么服务？答案就是上面两个。

rsync服务端配置完成。


（2）在客户端服务器操作（任何一台机器），nfs01

1.配置认证密码文件并授权
以下方法2选1
方法1：认证密码文件
[root@nfs01 ~]# echo "oldboy123" >/etc/rsync.password #只有密码，没有用户，密码和服务的配置相同。
[root@nfs01 ~]# chmod 600 /etc/rsync.password
[root@nfs01 ~]# cat /etc/rsync.password
oldboy
[root@nfs01 ~]# ls -l /etc/rsync.password
-rw------- 1 root root 7 4月  15 11:55 /etc/rsync.password

方法2：
[root@nfs01 ~]# echo ' export RSYNC_PASSWORD=oldboy123' >>/etc/bashrc 
[root@nfs01 ~]# tail -1 /etc/bashrc 
 export RSYNC_PASSWORD=oldboy
[root@nfs01 ~]# . /etc/bashrc 
[root@nfs01 ~]# echo $RSYNC_PASSWORD
oldboy

2.测试完成结果

1）守护进程模式，客户端rsync的命令语法：
配置服务器端守护进程，实现数据传输：

1、服务器端守护进程。2、客户端执行命令。
拉门、推门 思考：

pull,拉：从远端拉取到本地。
语法1（常用）：
rsync	    [OPTION...]	[USER@]HOST::SRC...	                 [DEST]
rsync命令	参数选项	[虚拟用户]@[主机地址]::[模块名]	     本地路径

语法2:
rsync	    [OPTION...]	rsync://[USER@]HOST::SRC...	              [DEST]
rsync命令	参数选项	rsync://[虚拟用户]@[主机地址]/[模块名]	 本地路径


push,推：从本地推到远端。
语法1（常用）：                 
rsync	    [OPTION...]	  [DEST]        [USER@]HOST::SRC...	                 
rsync命令	参数选项	  本地路径      [虚拟用户]@[主机地址]::[模块名]	     

语法2:                    
rsync	    [OPTION...]	   [DEST]		rsync://[USER@]HOST::SRC...	             
rsync命令	参数选项	  本地路径		rsync://[虚拟用户]@[主机地址]/[模块名]	 

2）拉取实践
方法1：
mkdir /data
rsync -avz rsync_backup@172.16.1.41::backup /data --password-file=/etc/rsync.password

[root@nfs01 ~]# rsync -avz rsync_backup@172.16.1.41::backup /data --password-file=/etc/rsync.password
receiving incremental file list
./
oldboy1/
oldboy2/
oldboy3/

sent 39 bytes  received 140 bytes  358.00 bytes/sec
total size is 0  speedup is 0.00
[root@nfs01 ~]# ls /data
oldboy1  oldboy2  oldboy3
成功拉回。

方法2：不常用
[root@nfs01 ~]# rsync -avz rsync://rsync_backup@172.16.1.41/backup /data --password-file=/etc/rsync.password

3）推送实践
方法1：
rsync -avz  /data  rsync_backup@172.16.1.41::backup --password-file=/etc/rsync.password

方法2：
rsync -avz  /data  rsync://rsync_backup@172.16.1.41/backup --password-file=/etc/rsync.password


----------------------------------------------------------------------------------------------------
要使用 `rsync` 实现两台服务器之间的实时备份，你需要进行以下步骤：

1. 安装 `rsync`：
   在源服务器和目标服务器上都需要安装 `rsync` 工具。你可以通过包管理器安装，例如在 Ubuntu 上使用以下命令：
   ```
   sudo apt-get install rsync
   ```

2. 生成 SSH 密钥对：
   在源服务器上生成一个 SSH 密钥对，用于免密登录到目标服务器。执行以下命令：
   ```
   ssh-keygen -t rsa
   ```
   按照提示选择保存位置和设置密码（如果需要）。

3. 将公钥拷贝到目标服务器：
   使用 `ssh-copy-id` 命令将生成的公钥复制到目标服务器。执行以下命令：
   ```
   ssh-copy-id -i ~/.ssh/id_rsa.pub user@target_server_ip
   ```
   这将把你的公钥添加到目标服务器的 `authorized_keys` 文件中，实现免密登录。

4. 创建 rsync 模块文件：
   在目标服务器上创建一个 rsync 模块文件，指定备份的目录和权限等信息。
   ```
   sudo nano /etc/rsyncd.conf
   ```
   在打开的文件中添加以下内容：
   ```
   [backup]
   path = /path/to/backup_directory
   comment = Backup Directory
   read only = no
   list = yes
   auth users = rsync_user
   secrets file = /etc/rsyncd.secrets
   ```
   其中，`/path/to/backup_directory` 是你希望备份的目录路径，`rsync_user` 是用于 rsync 认证的用户名。保存并关闭文件。

5. 创建 rsync 用户密码文件：
   在目标服务器上创建一个存储 rsync 用户密码的文件。
   ```
   sudo nano /etc/rsyncd.secrets
   ```
   在文件中添加以下内容，替换 `rsync_user` 和 `your_password` 成你自己的用户名和密码：
   ```
   rsync_user:your_password
   ```
   保存并关闭文件，然后设置文件权限：
   ```
   sudo chmod 600 /etc/rsyncd.secrets
   ```

6. 启动 rsync 服务：
   在目标服务器上启动 rsync 服务：
   ```
   sudo systemctl start rsync
   ```

7. 测试备份:
   在源服务器上执行以下命令进行备份测试：
   ```
   rsync -avz --delete /path/to/source_directory rsync_user@target_server_ip::backup
   ```
   其中，`/path/to/source_directory` 是源服务器上需要备份的目录路径。

、是的，你可以使用 `cron` 定时任务来实现每天早上 8 点执行 `rsync` 备份命令。以下是具体的步骤：

1. 编辑 `crontab` 文件：
   在源服务器上执行以下命令以编辑当前用户的 `crontab` 文件：
   ```
   crontab -e
   ```

2. 添加定时任务：
   在打开的文件中添加以下行来设置定时任务（注意将命令中的 `/path/to/source_directory`、`rsync_user`、`target_server_ip` 替换为实际的路径、用户名和目标服务器 IP）：
   ```
   0 8 * * * rsync -avz --delete /path/to/source_directory rsync_user@target_server_ip::backup
   ```
   这将在每天早上 8 点执行 `rsync` 备份命令。

3. 保存并关闭文件。
   在 `crontab` 编辑器中，保存文件并关闭编辑器。

现在，每天早上 8 点，`rsync` 命令都将在源服务器上自动执行，并将文件同步到目标服务器的备份目录中。

请注意，以上命令假设你正在编辑当前用户的 `crontab` 文件。如果你希望使用其他用户的 `crontab` 文件，请相应地使用 `sudo crontab -e` 并以管理员身份进行编辑。

希望这对你有所帮助！如果你还有其他问题，请随时提问。